
depserver:
    @package = "depserver"
    !type HelloRequest:
        @description = ""
        @source_path = "api.proto"
        Content <: string:
            @json_tag = "Content"
            @rpcId = "1"
    !type HelloResponse:
        @description = ""
        @source_path = "api.proto"
        Content <: string:
            @json_tag = "Content"
            @rpcId = "1"

myserverdep[~gRPC]:
    @description = ""
    @package = "depserver"
    @source_path = "api.proto"
    Hello(input <: depserver.HelloRequest)[~gRPC]:
        @description = ""
        @source_path = "api.proto"
        return ok <: depserver.HelloResponse

