
depserver:
    @package = "depserver"
    !type HelloRequest:
        @description = ""
        @source_path = "api.proto"
        Content <: string:
            @json_tag = "Content"
            @rpcId = "1"
    !type HelloResponse:
        @description = ""
        @source_path = "api.proto"
        Content <: string:
            @json_tag = "Content"
            @rpcId = "1"

myserverdep[~gRPC]:
    @go_pb_package="github.com/joshcarp/plz-stop-the-sysl/dependency-server/depserver"
    @description = ""
    @package = "myserverdep"
    @source_path = "api.proto"
    Hello(input <: depserver.HelloRequest)[~gRPC]:
        @description = ""
        @source_path = "api.proto"
        return ok <: depserver.HelloResponse

